@font-face {
	font-family: 'Plus jakarta sans';
	src: url('../assets/fonts/Plus-jakarta-sans.ttf');
}

:root {
	--clr-galactic-blue:	hsl(252, 66%, 62%);
	--clr-summer-yellow:	hsl(28, 89%, 67%);
	--clr-pink:				hsl(0, 78%, 79%);
	--clr-light-red:		hsl(7, 77%, 66%);
	--clr-cyan:				hsl(172, 46%, 57%);
	--clr-dark-purple:		hsl(314, 45%, 23%);
	--clr-light-cream:		hsl(28, 100%, 97%);
	--clr-medium-brown:		hsl(30, 5%, 45%);
	--clr-black:			hsl(0, 0%, 1%);

	--skill-pattern-default-height: 64px;
}

ul {
	list-style: none;
	padding: 0;
}

body {
	margin: 32px 0;
	background-color: var(--clr-light-cream);
}

main {
	display: flex;
	flex-direction: column;
	margin-top: 32px;
	margin-bottom: 32px;
	gap: 64px;
}

* {
	font-family: 'Plus jakarta sans', sans-serif;
	font-size: 18px;
	font-weight: 500;
	line-height: 28px;
}

h1 {
	font-weight: 700;
	font-size: 56px;
	line-height: 70px;
	margin: 0;
}

h2 {
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	margin: 0;
}

p {
	color: var(--clr-medium-brown);
	margin: 0;
}

button {
	padding: 14px 45px;
	border-radius: 28px;
	font-weight: 700;
	font-size: .88rem;
	color: var(--clr-light-cream);
	border: solid 1px transparent;
	cursor: pointer;
}

button.button-one {
	background-color: var(--clr-black);
}

button.button-one:hover {
	background-color: var(--clr-galactic-blue);
}

button.button-two {
	background-color: var(--clr-light-red);
}

button.button-two:hover {
	background-color: var(--clr-summer-yellow);
}

header, footer, section:not(#my-work) {
	margin-left: 16px;
	margin-right: 16px;
}

header, footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

button.arrow-button {
	padding: 24px;
	border-radius: 50%;
	background-color: var(--clr-black);
	height: 64px;
	width: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
}

button.arrow-button:hover {
	background-color: var(--clr-galactic-blue);
}

section#hero {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-self: center;
}

section#hero * {
	text-align: center;
}

section#skills ul {
	display: grid;
	gap: 24px;
	grid-auto-rows: 182px;
	grid-template-areas:
		'Graphic-design Graphic-design'
		'Graphic-design Graphic-design'
		'UI-UX Apps'
		'Illustrations Illustrations'
		'Photography Photography'
		'Motion-graphics Motion-graphics';
}

section#skills ul li {
	display: grid;
	grid-template-rows: 1fr auto;
	padding: 24px;
	border-radius: 8px;
}

section#skills ul li img {
	justify-self: flex-end;
	align-self: top;
	width: auto;
}

section#skills ul li p {
	justify-self: flex-start;
	align-self: bottom;
	color: var(--clr-light-cream);
	font-size: 24px;
	font-weight: 700;
	line-height: auto;
	margin: 0;
}

section#skills ul li:nth-child(1) {
	grid-area: Graphic-design;
	background-color: var(--clr-galactic-blue);
}

section#skills ul li:nth-child(2) {
	grid-area: UI-UX;
	background-color: var(--clr-summer-yellow);
}

section#skills ul li:nth-child(3) {
	grid-area: Apps;
	background-color: var(--clr-pink);
}

section#skills ul li:nth-child(4) {
	grid-area: Illustrations;
	background-color: var(--clr-light-red);
}

section#skills ul li:nth-child(5) {
	grid-area: Photography;
	background-color: var(--clr-cyan);
}

section#skills ul li:nth-child(6) {
	grid-area: Motion-graphics;
	background-color: var(--clr-dark-purple);
}

section#about-me {
	display: grid;
	gap: 2rem;
	grid-template-rows: auto auto;
	text-align: center;
}

section#about-me div {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

section#about-me img {
	width: 300px;
	aspect-ratio: 1;
	margin: auto;
	display: block;
}

section#my-work {
	text-align: center;
}

section#my-work ul#my-work-slider {
	display: grid;
	grid-template-columns: repeat(7, 270px);
	grid-template-rows: minmax(180px, 1fr);
	gap: 16px;
	overflow-x: scroll;
	scroll-behavior: smooth;
  	scroll-snap-type: x proximity;
}

section#my-work ul#my-work-slider img {
	border-radius: 10px;
	width: 270px;
	height: 180px;
}

section#my-work > div:last-child {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

section#book-a-call {
	background-color: var(--clr-black);
	border-radius: 10px;
	padding: 48px 24px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

section#book-a-call * {
	color: var(--clr-light-cream);
	margin: 0;
}

section#book-a-call > div:first-child {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

@media screen and (min-width: 768px) {
	body {
		margin-top: 56px;
		margin-bottom: 56px;
	}

	main {
		margin-top: 32px;
		margin-bottom: 32px;
	}

	header, footer, section:not(#my-work) {
		margin-left: 32px;
		margin-right: 32px;
	}

	section#hero {
		gap: 24px;
	}

	section#hero > h1 {
		font-size: 44px;
	}

	section#skills ul {
		grid-template-areas:
		"Graphic-design Graphic-design UI-UX Apps"
		"Graphic-design Graphic-design Illustrations Illustrations"
		"Photography Photography Motion-graphics Motion-graphics"
	}

	section#about-me {
		grid-template-columns: auto minmax(45%, 1fr);
		text-align: left;
	}

	section#about-me > *:not(img) {
		grid-column: 2;
	}

	section#my-work ul#my-work-slider {
		grid-template-columns: repeat(7, 540px);
	}

	section#my-work ul#my-work-slider img {
		height: 360px;
		width: 540px;
	}
}

@media screen and (min-width: 1440px) {
	body {
		margin-top: 64px;
		margin-bottom: 64px;
	}

	header, footer, section:not(#my-work) {
		margin-left: 165px;
		margin-right: 165px;
	}

	h2 {
		font-size: 40px;
		line-height: 51px;
	}

	section#skills ul {
		grid-template-areas:
		"Graphic-design Graphic-design UI-UX Apps Photography Photography"
		"Graphic-design Graphic-design Illustrations Illustrations Motion-graphics Motion-graphics"
	}

	section#about-me div {
		gap: 32px;
	}

	section#book-a-call {
		padding: 80px 64px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: left;
	}

	section#book-a-call > *:first-child > h3 {
		margin-bottom: 24px;
	}

	section#book-a-call > *:last-child {
		justify-self: center;
		align-self: center;
	}		
}
